android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
pockethub_github_client=140aeac70ba3a2d1aabe
pockethub_github_secret=385c5b249f89e9e9afee73263040ca2ffa693114
pockethub_github_callback=myownschema://whatever_you_want